../Core/Src/BNO055.c:42:6:Check_Status	4
../Core/Src/BNO055.c:112:6:SelectPage	2
../Core/Src/BNO055.c:127:6:ResetBNO055	2
../Core/Src/BNO055.c:159:6:ReadData	12
../Core/Src/BNO055.c:246:6:Set_Operation_Mode	3
../Core/Src/BNO055.c:270:6:SetPowerMODE	2
../Core/Src/BNO055.c:293:6:Clock_Source	1
../Core/Src/BNO055.c:306:6:BNO055_Axis	1
../Core/Src/BNO055.c:325:6:SET_Accel_Range	1
../Core/Src/BNO055.c:340:6:BNO055_Init	2
../Core/Src/BNO055.c:396:6:getCalibration	2
../Core/Src/BNO055.c:431:6:getSensorOffsets	1
../Core/Src/BNO055.c:457:6:setSensorOffsets	1
../Core/Src/BNO055.c:481:6:isFullyCalibrated	17
../Core/Src/BNO055.c:516:12:getCurrentMode	1
../Core/Src/BNO055.c:533:6:Calibrate_BNO055	8
