../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:589:6:HAL_UART_MspDeInit	3
